{
  "name": "@alexspirgel/is-element",
  "version": "1.0.3",
  "author": "Alexander Spirgel",
  "description": "Check to see if an object is an element.",
  "license": "MIT",
  "keywords": [
    "is-element",
    "iselement",
    "element",
    "object"
  ],
  "main": "is-element.js",
  "files": [
    "/is-element.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexspirgel/is-element.git"
  },
  "homepage": "https://github.com/alexspirgel/is-element#readme",
  "bugs": {
    "url": "https://github.com/alexspirgel/is-element/issues"
  },
  "dependencies": {
    "@alexspirgel/is-plain-object": "^1.0.5"
  }
}
